<meta http-equiv="refresh" content="1">





            API_KEY = '''c1d3610a557a87beca88a20e781d37fa981a62c6658b46727b3cfe8a9c1927c9'''

            from browser import document
            import sys
            import datetime
            import cryptocompare as cc

            obj = cc.cryptocompare._set_api_key_parameter(API_KEY)
            
            sys.stdout = document
            #print('The current status')
            #print(datetime.datetime.now())
            print('BTC PRICE: ', cc.get_price(['BTC', 'ETH', 'BNB', 'USDT', 'ADA', 'SOL', 'XRP', 'DOT', 'SHIB', 'DOGE'], currency='USD'))